<!DOCTYPE html>
<html>
    <head>
        <title >HTML Cheatsheet</title>
    </head>
    <h1 id="top">PRIN-135: HTML Cheatsheet</h1>
        <ul>
            <a href="#headers"><li>HTML Headers</li></a>
            <a href="#typography"><li>HTML Typography</li></a>
            <a href="#formatting"><li>HTML Formatting</li></a>
            <a href="#media"><li>HTML Media</li></a>
            <a href="#table"><li>HTML Table</li></a>
            <a href="#forms"><li>HTML Forms</li></a>    
        </ul>
    <body>
        <h2 id="headers">HTML Headers <a href="#top">(top)</a></h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Markup</th>
                    <th>Output</th>
                </tr>
            </thead>
            <tbody>
               <tr>
                    <td>Heading 1</td>
                    <td><code>&lt;h1&gt; Heading 1 &lt;/h1&gt;</code></td>
                    <td><h1>Heading 1</h1></td>
               </tr>
               <tr>
                    <td>Heading 2</td>
                    <td><code>&lt;h2&gt; Heading 2 &lt;/h2&gt;</code></td>
                    <td><h2>Heading 2</h2></td>
               </tr> 
               <tr>
                    <td>Heading 3</td>
                    <td><code>&lt;h3&gt; Heading 3 &lt;/h3&gt;</code></td>
                    <td><h3>Heading 3</h3></td>
               </tr> 
               <tr>
                    <td>Heading 4</td>
                    <td><code>&lt;h4&gt; Heading 4 &lt;/h4&gt;</code></td>
                    <td><h4>Heading 4</h4></td>
               </tr> 
               <tr>
                    <td>Heading 5</td>
                    <td><code>&lt;h5&gt; Heading 5 &lt;/h5&gt;</code></td>
                    <td><h5>Heading 5</h5></td>
               </tr> 
               <tr>
                    <td>Heading 6</td>
                    <td><code>&lt;h6&gt; Heading 6 &lt;/h6&gt;</code></td>
                    <td><h6>Heading 6</h6></td>
               </tr> 
            </tbody>
        </table>
        <h2  id="typography">HTML Typography  <a href="#top">(top)</a></h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Markup</th>
                    <th>Output</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Paragraph</td>
                    <td><code>&lt;p&gt; This is a paragraph &lt;/p&gt;</code></td>
                    <td><p>This is a paragraph</p></td>
                </tr>
                <tr>
                    <td>Span</td>
                    <td><code>&lt;span&gt; This is a span &lt;/span&gt;</code></td>
                    <td><span>This is a span</span></td>
                </tr>
                <tr>
                    <td>Link</td>
                    <td><code>&lt;a href="#"&gt; This is a link &lt;/a&gt;</code></td>
                    <td><a href="#">This is a link</a></td>
                </tr>
                <tr>
                    <td>Ordered List</td>
                    <td>
                        <code>
                            &lt;ol&gt;
                            <p style="margin-left: 20px">
                            &lt;li&gt; Step 1 &lt;/li&gt;<br>
                            &lt;li&gt; Step 2 &lt;/li&gt;<br>
                            &lt;li&gt; Step 3 &lt;/li&gt;<br> 
                            </p>
                            &lt;/ol&gt;
                        </code>
                    </td>
                    <td>
                        <ol>
                            <li>Step 1</li>
                            <li>Step 2</li>
                            <li>Step 3</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <td>Unordered List</td>
                    <td>
                        <code>
                            &lt;ul&gt;<br>
                            <p style="margin-left: 20px">
                            &lt;li&gt; Item 1 &lt;/li&gt;<br>
                            &lt;li&gt; Item 2 &lt;/li&gt;<br>
                            &lt;li&gt; Item 3 &lt;/li&gt;<br> 
                            </p>
                            &lt;/ul&gt;
                        </code>
                    </td>
                    <td>
                        <ul>
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Horizontal Rule</td>
                    <td>This content is above the Horizontal Rule <br>&lt;hr&gt;<br>This content is below the Horizontal Rule</td>
                    <td> This code is above the Horizontal Rule <hr> This code is below the Horizontal Rule</td>
                </tr>
                <tr>
                    <td>Preformat Text</td>
                    <td>
                        <code>
                            &lt;pre&gt;<br> 
                            This content preserves&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; white spaces and break lines<br>
                            &lt;/pre&gt;
                        </code>
                    </td>
                    <td>
                       <pre> This content preserves     white spaces and break lines</pre>
                    </td>
                </tr>
                <tr>
                    <td>Computer Code</td>
                    <td>
                        <code>
                            &lt;code&gt;<br> 
                            Console.WriteLine("Hello World!")<br>
                            &lt;/code&gt;
                        </code>
                    </td>
                    <td>Console.WriteLine("Hello World!")</td>
                </tr>
            </tbody>
        </table>
        <h2 id="formatting">HTML Formatting  <a href="#top">(top)</a></h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Markup</th>
                    <th>Output</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bold / Strong</td>
                    <td><code>&lt;strong&gt; Bold Text &lt;/strong&gt;</code></td>
                    <td><strong>Bold Text</strong></td>
                </tr>
                <tr>
                    <td>Italized / Emphasized</td>
                    <td><code>&lt;em&gt; Emphasized Text &lt;/em&gt;</code></td>
                    <td><em>Emphasized Text</em></td>
                </tr>
                <tr>
                    <td>Small Text</td>
                    <td>This is normal size text. <br><code>&lt;small&gt; This is smaller text &lt;/small&gt;</code></td>
                    <td>This is normal size text. <br><small>This is smaller text</small></td>
                </tr>
                <tr>
                    <td>Marked Text</td>
                    <td>This is a <code>&lt;mark&gt; marked &lt;/mark&gt;</code> text</td>
                    <td>This is a <mark> marked</mark> text</td>
                </tr>
                <tr>
                    <td>Deleted Text</td>
                    <td>This is a <code>&lt;del&gt; deleted text &lt;/del&gt;</code> text</td>
                    <td>This is a <del> deleted</del> text</td>
                </tr>
                <tr>
                    <td>Inserted Text</td>
                    <td>This is an <code>&lt;ins&gt; inserted &lt;/ins&gt;</code> text</td>
                    <td>This is a <ins> inserted</ins> text</td>
                </tr>
                <tr>
                    <td>Subscript Text</td>
                    <td>This is an <code>&lt;sub&gt; subscripted &lt;/sub&gt;</code> text</td>
                    <td>This is a <sub> subscripted</sub> text</td>
                </tr>
                <tr>
                    <td>Superscript Text</td>
                    <td>This is an <code>&lt;sup&gt; superscripted &lt;/sup&gt;</code> text</td>
                    <td>This is a <sup> superscripted</sup> text</td>
                </tr>
            </tbody>
            
    </body>
</html>